<!DOCTYPE html> <!-- Tipo do documento -->
    <html> <!-- Tag principal -->
        <head> <!-- Cabeça do doc -->
            <!-- Metadados -->
             <title>HTML aula 001</title>
             <meta charset="UTF-8"> <!-- Acentos-->
             <link rel="stylesheet" href="style.css">
             <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <meta name="Minha 1° página HTML" content="">
        </head>
            <body> <!-- Corpo do doc -->
                <STyle>
                    h1{
                        /* Alinhamento do texto/imagens */
                        text-align: center;
                        /* cor do texto */
                        color: darkblue;
                    }
                    h2{
                        color: darkblue;
                    }
                    p{

                        text-align: justify;
                    }
                    h3{
                        text-align: center;
                        color: darkblue;
                    }
                </STyle>
                <header><!-- Cabeçalho da pág -->
                    <h1> HTML - SENAI - DS - AULA 001</h1>
                </header>
                    <main>
                        <section>
                            <h2>HTML</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laborum temporibus vitae eos dolor culpa similique itaque est asperiores magni, dolorum sed sapiente consequuntur necessitatibus incidunt? Dicta officiis fugit ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae vero unde sequi, hic eos impedit, sit ullam amet, fuga ad culpa. Illum animi aliquid sequi mollitia dolore minus facere.
                                </p>
                                <hr>
                        </section>
                        <section>
                            <h2>CSS</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laborum temporibus vitae eos dolor culpa similique itaque est asperiores magni, dolorum sed sapiente consequuntur necessitatibus incidunt? Dicta officiis fugit ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae vero unde sequi, hic eos impedit, sit ullam amet, fuga ad culpa. Illum animi aliquid sequi mollitia dolore minus facere.
                                </p>
                                <hr>
                        </section>
                        <section>
                            <h2>Java Script</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laborum temporibus vitae eos dolor culpa similique itaque est asperiores magni, dolorum sed sapiente consequuntur necessitatibus incidunt? Dicta officiis fugit ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae vero unde sequi, hic eos impedit, sit ullam amet, fuga ad culpa. Illum animi aliquid sequi mollitia dolore minus facere.
                                </p>
                        </section>
                            <footer>
                                <h3>Direitos Reservados @SENAIFSA 2025</h3>
                            </footer>
                    </main>
            </body>
    </html>